#include "so_long.h"
//#include <string.h>

static void	*ft_memcpy(void *dest, const void *src, size_t count)
{
	char		*d;
	const char	*s;

	d = dest;
	s = src;
	while (count--)
	{
		*d++ = *s++;
	}
	return (dest);
}
void *ft_realloc(void *ptr, size_t old_size, size_t new_size)
{
    void *new_ptr;
    if (new_size == 0)
    {
        free(ptr);
        return NULL;
    }
    new_ptr = malloc(new_size);
    if (!new_ptr)
        return NULL;

    if (!ptr)
        return new_ptr;
    size_t copy_size = old_size < new_size ? old_size : new_size;
    ft_memcpy(new_ptr, ptr, copy_size);
    free(ptr);
    return new_ptr;
}
