game->img_player_walk_up[0] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/up/xpm/0.xpm", &width, &height);
    game->img_player_walk_up[1] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/up/xpm/1.xpm", &width, &height);
    game->img_player_walk_up[2] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/up/xpm/2.xpm", &width, &height);
    game->img_player_walk_up[3] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/up/xpm/3.xpm", &width, &height);

    game->img_player_walk_down[0] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/down/xpm/0.xpm", &width, &height);
    game->img_player_walk_down[1] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/down/xpm/1.xpm", &width, &height);
    game->img_player_walk_down[2] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/down/xpm/2.xpm", &width, &height);
    game->img_player_walk_down[3] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/down/xpm/3.xpm", &width, &height);

    game->img_player_walk_left[0] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/left/xpm/0.xpm", &width, &height);
    game->img_player_walk_left[1] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/left/xpm/1.xpm", &width, &height);
    game->img_player_walk_left[2] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/left/xpm/2.xpm", &width, &height);
    game->img_player_walk_left[3] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/left/xpm/3.xpm", &width, &height);

    game->img_player_walk_right[0] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/right/xpm/0.xpm", &width, &height);
    game->img_player_walk_right[1] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/right/xpm/1.xpm", &width, &height);
    game->img_player_walk_right[2] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/right/xpm/2.xpm", &width, &height);
    game->img_player_walk_right[3] = mlx_xpm_file_to_image(game->mlx_ptr, "assets/walk/right/xpm/3.xpm", &width, &height);